\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{\caption@xref {fig:circle}{ on input line 21}}{4}{Espace métrique}{figure.caption.1}{}}
\newlabel{sub@fig:circle}{{}{4}{Espace métrique}{figure.caption.1}{}}
\newlabel{fig:square}{{\caption@xref {fig:square}{ on input line 42}}{4}{Espace métrique}{figure.caption.1}{}}
\newlabel{sub@fig:square}{{}{4}{Espace métrique}{figure.caption.1}{}}
\newlabel{fig:combined}{{\caption@xref {fig:combined}{ on input line 44}}{4}{Espace métrique}{figure.caption.1}{}}
\@setckpt{figures/chap1/square_circle}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{ctr}{3}
\setcounter{lstlisting}{0}
}
